console.out("Welcome to Ecliptix!")
set money: number = 0
$"ls"

console.out("hi")

while(true){
	$"clear"

	console.out("Currently, you have", money)
	console.out("[1] Work")
	console.out("[2] Shop")
	console.out("[3] Exit")

	lock thing: string = console.ask("> ")

	if(thing == "1"){
		lock random: number = 60
		money = money + random
		console.out("You worked hard and gained", random)
		process.wait(3)
	} else if(thing == "2"){
		console.out("This has not been implemented yet")
		process.wait(3)
	} else if(thing == "3"){
		process.exit(0)
	}

	break
}