===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-11-11 19:39:34
count workspace : c:\Users\Sky\Desktop\Projects\EcliptixPlus
total files : 37
total code lines : 2121
total comment lines : 20
total blank lines : 388

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|           1540|             19|            274|     73|
   |           .yml|              5|              0|              0|   0.24|
   |           .txt|             17|              0|              0|   0.80|
   |           .hpp|            534|              0|            109|     25|
   |             .a|              1|              0|              0|  0.047|
   |           .ecx|             23|              1|              5|    1.1|
   |               |              1|              0|              0|  0.047|
   -------------------------------------------------------------------------
.gitignore, code is 1, comment is 0, blank is 0.
a.ecx, code is 2, comment is 0, blank is 1.
build.ex, it is a binary file.
build.exe, it is a binary file.
build\ecx, it is a binary file.
builder.cpp, code is 37, comment is 0, blank is 7.
dll.cpp, code is 26, comment is 2, blank is 3.
ecliptix-0.0.4.vsix, it is a binary file.
goal.ecx, code is 21, comment is 1, blank is 4.
hi.txt, code is 1, comment is 0, blank is 0.
idk.exe, it is a binary file.
includes\AST.hpp, code is 225, comment is 0, blank is 49.
includes\ENV.hpp, code is 21, comment is 0, blank is 5.
includes\FunctionValues.hpp, code is 25, comment is 0, blank is 9.
includes\Interpreter.hpp, code is 8, comment is 0, blank is 1.
includes\Lexer.hpp, code is 55, comment is 0, blank is 4.
includes\natives.hpp, code is 1, comment is 0, blank is 1.
includes\Parser.hpp, code is 36, comment is 0, blank is 5.
includes\Utilities.hpp, code is 20, comment is 0, blank is 4.
includes\Values.hpp, code is 136, comment is 0, blank is 30.
includes\winutils.hpp, code is 7, comment is 0, blank is 1.
lib\libecx.a, it is a binary file.
libecx.a, code is 1, comment is 0, blank is 0.
proj.yml, code is 5, comment is 0, blank is 0.
SimpleENV\env.cpp, code is 121, comment is 0, blank is 24.
SimpleENV\environment.exe, it is a binary file.
src\AST.cpp, code is 26, comment is 0, blank is 1.
src\ENV.cpp, code is 135, comment is 0, blank is 35.
src\Interpreter.cpp, code is 399, comment is 17, blank is 60.
src\Lexer.cpp, code is 172, comment is 0, blank is 12.
src\main.cpp, code is 39, comment is 0, blank is 10.
src\natives.cpp, code is 0, comment is 0, blank is 0.
src\Parser.cpp, code is 456, comment is 0, blank is 98.
src\Utilities.cpp, code is 28, comment is 0, blank is 5.
src\Values.cpp, code is 46, comment is 0, blank is 7.
src\winutils.cpp, code is 55, comment is 0, blank is 12.
temp_output.txt, code is 16, comment is 0, blank is 0.
===============================================================================
